<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="dashboard"/>

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        android:title="notification"/>
    <item
        android:id="@+id/navigation_zazatv"
        android:icon="@drawable/ic_baseline_personal_video_24"
        android:title="zazaTv"/>



</menu>
